int attr dragndrop_background 0x7f010003
int attr expanded_height 0x7f010001
int attr grabber 0x7f010002
int attr normal_height 0x7f010000
int attr remove_mode 0x7f010004
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable abs__ic_ab_back_holo_light 0x7f020000
int drawable back 0x7f020001
int drawable back_button 0x7f020002
int drawable back_gradient 0x7f020003
int drawable check_mark 0x7f020004
int drawable checkbox_cross 0x7f020005
int drawable checkbox_empty 0x7f020006
int drawable checkbox_selector 0x7f020007
int drawable delete_buttons 0x7f020008
int drawable donate 0x7f020009
int drawable forward 0x7f02000a
int drawable forward_button 0x7f02000b
int drawable forward_gradient 0x7f02000c
int drawable grabber 0x7f02000d
int drawable ic_action_add_light 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_menu_add 0x7f020010
int drawable ic_menu_close_clear_cancel 0x7f020011
int drawable ic_menu_help 0x7f020012
int drawable ic_menu_menu 0x7f020013
int drawable ic_menu_overflow_dark 0x7f020014
int drawable ic_menu_preferences 0x7f020015
int drawable ic_menu_save 0x7f020016
int drawable ic_menu_search 0x7f020017
int drawable my_bin 0x7f020018
int drawable my_cross 0x7f020019
int drawable my_tick 0x7f02001a
int drawable pause 0x7f02001b
int drawable pause_button 0x7f02001c
int drawable pause_gradient 0x7f02001d
int drawable play 0x7f02001e
int drawable play_button 0x7f02001f
int drawable play_gradient 0x7f020020
int drawable recycle_bin 0x7f020021
int drawable rounded_dotted_square 0x7f020022
int drawable settings 0x7f020023
int drawable tick48 0x7f020024
int id about_click_email 0x7f060008
int id about_email 0x7f060007
int id about_header 0x7f060005
int id ante 0x7f06001d
int id ante_edit 0x7f06002a
int id ante_layout 0x7f060028
int id ante_text 0x7f060029
int id bb_edit 0x7f060027
int id bb_layout 0x7f060025
int id bb_text 0x7f060026
int id blinds 0x7f06001c
int id break_edit 0x7f060031
int id button_cancel_checkbox 0x7f06000c
int id button_delete_checkbox 0x7f06000d
int id button_layout 0x7f06000b
int id button_next 0x7f060021
int id button_play_pause 0x7f060020
int id button_previous 0x7f06001f
int id delete_checkbox 0x7f06000e
int id divired_under_round 0x7f060018
int id divired_under_time 0x7f06001a
int id donate 0x7f060006
int id duration 0x7f060030
int id fling 0x7f060001
int id game_name_edit 0x7f060009
int id icon 0x7f06000a
int id label 0x7f060010
int id menu_about 0x7f060039
int id menu_add 0x7f060033
int id menu_context_delete 0x7f06003c
int id menu_context_edit 0x7f06003b
int id menu_delete 0x7f060034
int id menu_deselect_all 0x7f060036
int id menu_edit 0x7f06003a
int id menu_ok 0x7f060032
int id menu_round_ok 0x7f060037
int id menu_select_all 0x7f060035
int id menu_settings 0x7f060038
int id middle_layout 0x7f060016
int id next_blinds 0x7f060015
int id next_round 0x7f060014
int id next_round_layout 0x7f060013
int id none 0x7f060000
int id number_of_round 0x7f060017
int id number_picker_layout 0x7f06002b
int id number_picker_minutes 0x7f06002c
int id number_picker_minutes_text 0x7f06002d
int id number_picker_seconds 0x7f06002e
int id number_picker_seconds_text 0x7f06002f
int id round_number 0x7f060011
int id round_time 0x7f06000f
int id sb_edit 0x7f060024
int id sb_layout 0x7f060022
int id sb_text 0x7f060023
int id slide 0x7f060002
int id slideLeft 0x7f060004
int id slideRight 0x7f060003
int id this_round_ante 0x7f06001e
int id this_round_blinds 0x7f06001b
int id time 0x7f060019
int id view_flipper 0x7f060012
int layout about 0x7f030000
int layout blind_control 0x7f030001
int layout blind_row 0x7f030002
int layout countdown 0x7f030003
int layout main 0x7f030004
int layout round_activity 0x7f030005
int layout row2 0x7f030006
int menu blind_control 0x7f0a0000
int menu edit_round 0x7f0a0001
int menu games 0x7f0a0002
int menu games_actions 0x7f0a0003
int menu games_context 0x7f0a0004
int menu round_activity 0x7f0a0005
int raw sql 0x7f050000
int raw sql_delete 0x7f050001
int string about 0x7f080004
int string about_email 0x7f080024
int string about_email_us 0x7f080023
int string about_header 0x7f080022
int string add_game 0x7f080002
int string add_game_title 0x7f08000f
int string add_round 0x7f080017
int string ante 0x7f08001c
int string app_name 0x7f080000
int string big_blind 0x7f08001b
int string cancel 0x7f080008
int string delete 0x7f080015
int string delete_rounds 0x7f080016
int string deselect_all 0x7f080019
int string duration 0x7f08001d
int string empty 0x7f080025
int string enter_gamename 0x7f080010
int string enter_roundlength 0x7f080012
int string enter_rounds_number 0x7f080011
int string menu_delete 0x7f080006
int string menu_edit 0x7f080005
int string minutes 0x7f08001e
int string modify_rounds 0x7f080014
int string never_off_the_screen 0x7f08000e
int string next 0x7f080013
int string no_round_warning 0x7f080028
int string notifications 0x7f08000c
int string ok 0x7f080007
int string round 0x7f080021
int string search 0x7f080001
int string seconds 0x7f08001f
int string select_all 0x7f080018
int string set_this_round_as_break 0x7f080020
int string settings 0x7f080003
int string small_blind 0x7f08001a
int string sound_on_for_1_minute_warning 0x7f080009
int string too_long 0x7f080026
int string use_lockscreen 0x7f08000d
int string vibrations 0x7f08000b
int string warning 0x7f080027
int string warning_sound 0x7f08000a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable TouchListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable TouchListView_dragndrop_background 3
int styleable TouchListView_expanded_height 1
int styleable TouchListView_grabber 2
int styleable TouchListView_normal_height 0
int styleable TouchListView_remove_mode 4
int xml preferences 0x7f040000
