<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="sound_1_minute"
        android:title="@string/sound_on_for_1_minute_warning"
        android:defaultValue="true" />
    
    <RingtonePreference
        android:key="warning_sound"
        android:title="@string/warning_sound" />
	
    <CheckBoxPreference
        android:key="vibrations"
        android:title="@string/vibrations"
        android:defaultValue="false" />
    
    <CheckBoxPreference
        android:key="notifications"
        android:title="@string/notifications"
        android:defaultValue="false" />
    
    <CheckBoxPreference
        android:key="use_lockscreen"
        android:title="@string/use_lockscreen"
        android:defaultValue="true" />
     
     
    <CheckBoxPreference
        android:key="never_off_the_screen"
        android:title="@string/never_off_the_screen"
        android:defaultValue="true" />
</PreferenceScreen>