<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="64dip"
    android:gravity="center_vertical"
    android:ignoreGravity="@+id/icon">
		
	<CheckBox
	            android:id="@+id/delete_checkbox"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:button="@drawable/checkbox_selector"
	            android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentBottom="true"
		        android:layout_marginRight="20sp"
		        android:visibility="gone"
		         />
	
	<ImageView
	    android:id="@+id/icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="20sp"
	    android:src="@drawable/grabber" />

	<TextView
	    android:id="@+id/round_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/label"
	    android:layout_alignBottom="@+id/label"
	    android:layout_alignParentRight="true"
	    android:ellipsize="marquee"
	    android:gravity="left"
	    android:paddingRight="90dp"
	    android:singleLine="true"
	    android:text="1"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/label"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_centerVertical="true"
	    android:ellipsize="marquee"
	    android:paddingLeft="50dp"
	    android:singleLine="true"
	    android:text="1"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

	<TextView
	    android:id="@+id/round_number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@+id/label"
	    android:layout_alignBottom="@+id/label"
	    android:layout_alignParentLeft="true"
	    android:ellipsize="marquee"
	    android:paddingLeft="10sp"
	    android:singleLine="true"
	    android:text="1"
	    android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
