<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="4px">

    <CheckBox
        android:id="@+id/break_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/sb_edit"
        android:text="Break"
        android:onClick="onCheckboxClicked"
         />

    <EditText
        android:id="@+id/sb_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/break_edit"
        android:ems="10" />

    <EditText
        android:id="@+id/ante_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb_edit"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/break_edit"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/bb_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ante_edit"
        android:layout_marginTop="30dp"
        android:ems="10" />

    <TextView
        android:id="@+id/time_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/bb_edit"
        android:layout_marginTop="29dp"
        android:ems="10" />
    
</RelativeLayout>
