<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="4px" >

    <!--
    <TextView
        android:id="@+id/next_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Next_round:"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
            -->

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text" >

        <TextView
            android:id="@+id/next_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:text="Next round:" >

            <requestFocus />
        </TextView>

        <TextView
            android:id="@+id/next_blinds"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:background="@null"
            android:text="next blinds"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </FrameLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="12:36"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="80sp"
        android:typeface="sans" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginTop="62dp" >

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <FrameLayout
            android:id="@+id/blinds_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/strut"
            android:background="@android:drawable/edit_text" >

            <TextView
                android:id="@+id/this_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textSize="20sp"
                android:text="Blinds:" />

            <TextView
                android:id="@+id/blinds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/time"
                android:layout_marginTop="29dp"
                android:textSize="30sp"
                android:text="blinds"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ante_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/blinds_layout"
            android:layout_alignLeft="@id/strut"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/strut"
            android:background="@android:drawable/edit_text" >

            <TextView
                android:id="@+id/this_round"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="0dp"
                android:textSize="20sp"
                android:text="Ante:" />

            <TextView
                android:id="@+id/ante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/blinds"
                android:layout_marginTop="26dp"
                android:textSize="30sp"
                android:text="ante"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/back" />

    <Button
        android:id="@+id/button_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play"
        android:onClick="onClick" />

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="@null"
        android:onClick="onClick"
        android:src="@drawable/forward" />

</RelativeLayout>